deposit_type: 0
server: 2
commission_plan: 2
tenant_smtp_settings: 1
commission_plan_offer: 6
wallet_settings: 2
trade_group_settings: 348
customer_campaign: 1
marketing_product_tracking: 0
trade_group: 12
order: 194
gui_layout: 140
commission_plan_trade_group: 0
object: 24
landing_page: 1
deposit: 0
marketing_tool: 1
account: 0
customer: 4
cpa_offer_settings: 0
offer: 6
wallet: 1
offer_symbol_group: 58
tenant: 1
queue: 0
symbol_group: 58
gui_layout_item: 1646
gui_menu: 36
symbol: 0
campaign: 1
email_template: 3
marketing_product: 0
