Table: tenant
Table: campaign
Table: commission_plan
Table: customer
Table: email_template
Table: gui_layout
Table: gui_menu
Table: landing_page
Table: offer
Table: queue
Table: server
Table: tenant_smtp_settings
Table: wallet_settings
Table: customer_campaign
Table: marketing_tool
Table: commission_plan_offer
Table: commission_plan_trade_group
Table: account
Table: marketing_product
Table: wallet
Table: gui_layout_item
Table: cpa_offer_settings
Table: offer_symbol_group
Table: deposit
Table: order
Table: order_rollup
Table: rate
Table: symbol_group
Table: trade_group
Table: marketing_product_tracking
Table: symbol
Table: trade_group_settings
