Row: ('campaign', 'tenant_id', 'tenant', 'id')
Row: ('commission_plan', 'tenant_id', 'tenant', 'id')
Row: ('customer', 'tenant_id', 'tenant', 'id')
Row: ('deposit_type', 'tenant_id', 'tenant', 'id')
Row: ('email_template', 'tenant_id', 'tenant', 'id')
Row: ('gui_layout', 'tenant_id', 'tenant', 'id')
Row: ('gui_menu', 'tenant_id', 'tenant', 'id')
Row: ('landing_page', 'tenant_id', 'tenant', 'id')
Row: ('offer', 'tenant_id', 'tenant', 'id')
Row: ('organization_unit', 'tenant_id', 'tenant', 'id')
Row: ('queue', 'tenant_id', 'tenant', 'id')
Row: ('server', 'tenant_id', 'tenant', 'id')
Row: ('tenant', 'created_by_id', 'customer', 'id')
Row: ('tenant', 'modified_by_id', 'customer', 'id')
Row: ('tenant_smtp_settings', 'tenant_id', 'tenant', 'id')
Row: ('wallet_settings', 'tenant_id', 'tenant', 'id')
RETURNING : [('campaign', 'id', 'tenant_id'), ('commission_plan', 'id', 'tenant_id'), ('customer', 'id', 'tenant_id'), ('email_template', 'id', 'tenant_id'), ('gui_layout', 'id', 'tenant_id'), ('gui_menu', 'id', 'tenant_id'), ('landing_page', 'id', 'tenant_id'), ('offer', 'id', 'tenant_id'), ('queue', 'id', 'tenant_id'), ('server', 'id', 'tenant_id'), ('tenant_smtp_settings', 'id', 'tenant_id'), ('wallet_settings', 'id', 'tenant_id')]
Row: ('campaign', 'commission_plan_id', 'commission_plan', 'id')
Row: ('campaign', 'created_by_id', 'customer', 'id')
Row: ('campaign', 'modified_by_id', 'customer', 'id')
Row: ('campaign', 'organization_unit_id', 'organization_unit', 'id')
Row: ('campaign', 'tenant_id', 'tenant', 'id')
Row: ('customer_campaign', 'campaign_id', 'campaign', 'id')
Row: ('landing_page', 'campaign_id', 'campaign', 'id')
Row: ('marketing_tool', 'campaign_id', 'campaign', 'id')
RETURNING : [('commission_plan', 'commission_plan_id', 'id'), ('tenant', 'tenant_id', 'id'), ('customer_campaign', 'id', 'campaign_id'), ('landing_page', 'id', 'campaign_id'), ('marketing_tool', 'id', 'campaign_id')]
Row: ('campaign', 'commission_plan_id', 'commission_plan', 'id')
Row: ('commission_plan', 'created_by_id', 'customer', 'id')
Row: ('commission_plan', 'modified_by_id', 'customer', 'id')
Row: ('commission_plan', 'payment_period_definition_id', 'payment_period_definition', 'id')
Row: ('commission_plan', 'tenant_id', 'tenant', 'id')
Row: ('commission_plan_offer', 'commission_plan_id', 'commission_plan', 'id')
Row: ('commission_plan_trade_group', 'commission_plan_id', 'commission_plan', 'id')
RETURNING : [('campaign', 'id', 'commission_plan_id'), ('tenant', 'tenant_id', 'id'), ('commission_plan_offer', 'id', 'commission_plan_id'), ('commission_plan_trade_group', 'id', 'commission_plan_id')]
Row: ('account', 'created_by_id', 'customer', 'id')
Row: ('account', 'customer_id', 'customer', 'id')
Row: ('account', 'modified_by_id', 'customer', 'id')
Row: ('calculation_type', 'created_by_id', 'customer', 'id')
Row: ('calculation_type', 'modified_by_id', 'customer', 'id')
Row: ('campaign', 'created_by_id', 'customer', 'id')
Row: ('campaign', 'modified_by_id', 'customer', 'id')
Row: ('commission_plan', 'created_by_id', 'customer', 'id')
Row: ('commission_plan', 'modified_by_id', 'customer', 'id')
Row: ('commission_plan_offer', 'created_by_id', 'customer', 'id')
Row: ('commission_plan_offer', 'modified_by_id', 'customer', 'id')
Row: ('commission_plan_trade_group', 'created_by_id', 'customer', 'id')
Row: ('commission_plan_trade_group', 'modified_by_id', 'customer', 'id')
Row: ('cpa_offer_settings', 'created_by_id', 'customer', 'id')
Row: ('cpa_offer_settings', 'modified_by_id', 'customer', 'id')
Row: ('customer', 'created_by_id', 'customer', 'id')
Row: ('customer', 'ftd_account_id', 'account', 'id')
Row: ('customer', 'manager_id', 'customer', 'id')
Row: ('customer', 'marketing_product_id', 'marketing_product', 'id')
Row: ('customer', 'modified_by_id', 'customer', 'id')
Row: ('customer', 'organization_unit_id', 'organization_unit', 'id')
Row: ('customer', 'parent_customer_campaign_id', 'customer_campaign', 'id')
Row: ('customer', 'role_id', 'role', 'id')
Row: ('customer', 'status_id', 'status', 'id')
Row: ('customer', 'tenant_id', 'tenant', 'id')
Row: ('customer_campaign', 'created_by_id', 'customer', 'id')
Row: ('customer_campaign', 'customer_id', 'customer', 'id')
Row: ('customer_campaign', 'modified_by_id', 'customer', 'id')
Row: ('customer_campaign', 'ppd_modified_by_id', 'customer', 'id')
Row: ('deposit_type', 'created_by_id', 'customer', 'id')
Row: ('deposit_type', 'modified_by_id', 'customer', 'id')
Row: ('email_template', 'created_by_id', 'customer', 'id')
Row: ('email_template', 'modified_by_id', 'customer', 'id')
Row: ('gui_layout', 'created_by_id', 'customer', 'id')
Row: ('gui_layout', 'modified_by_id', 'customer', 'id')
Row: ('landing_page', 'created_by_id', 'customer', 'id')
Row: ('landing_page', 'modified_by_id', 'customer', 'id')
Row: ('marketing_product', 'created_by_id', 'customer', 'id')
Row: ('marketing_product', 'modified_by_id', 'customer', 'id')
Row: ('marketing_tool', 'created_by_id', 'customer', 'id')
Row: ('marketing_tool', 'modified_by_id', 'customer', 'id')
Row: ('object', 'created_by_id', 'customer', 'id')
Row: ('object', 'modified_by_id', 'customer', 'id')
Row: ('object_field', 'created_by_id', 'customer', 'id')
Row: ('object_field', 'modified_by_id', 'customer', 'id')
Row: ('offer', 'created_by_id', 'customer', 'id')
Row: ('offer', 'modified_by_id', 'customer', 'id')
Row: ('offer_symbol_group', 'created_by_id', 'customer', 'id')
Row: ('offer_symbol_group', 'modified_by_id', 'customer', 'id')
Row: ('offer_type', 'created_by_id', 'customer', 'id')
Row: ('offer_type', 'modified_by_id', 'customer', 'id')
Row: ('organization_unit', 'created_by_id', 'customer', 'id')
Row: ('organization_unit', 'modified_by_id', 'customer', 'id')
Row: ('payment_period_definition', 'created_by_id', 'customer', 'id')
Row: ('payment_period_definition', 'modified_by_id', 'customer', 'id')
Row: ('server', 'created_by_id', 'customer', 'id')
Row: ('server', 'modified_by_id', 'customer', 'id')
Row: ('tenant', 'created_by_id', 'customer', 'id')
Row: ('tenant', 'modified_by_id', 'customer', 'id')
Row: ('tenant_smtp_settings', 'created_by_id', 'customer', 'id')
Row: ('tenant_smtp_settings', 'modified_by_id', 'customer', 'id')
Row: ('wallet', 'created_by_id', 'customer', 'id')
Row: ('wallet', 'customer_id', 'customer', 'id')
Row: ('wallet', 'modified_by_id', 'customer', 'id')
Row: ('wallet_settings', 'created_by_id', 'customer', 'id')
Row: ('wallet_settings', 'modified_by_id', 'customer', 'id')
RETURNING : [('account', 'id', 'customer_id'), ('account', 'ftd_account_id', 'id'), ('customer', 'manager_id', 'id'), ('marketing_product', 'marketing_product_id', 'id'), ('customer_campaign', 'parent_customer_campaign_id', 'id'), ('tenant', 'tenant_id', 'id'), ('customer_campaign', 'id', 'customer_id'), ('customer_campaign', 'id', 'ppd_modified_by_id'), ('wallet', 'id', 'customer_id')]
Row: ('email_template', 'created_by_id', 'customer', 'id')
Row: ('email_template', 'modified_by_id', 'customer', 'id')
Row: ('email_template', 'tenant_id', 'tenant', 'id')
RETURNING : [('tenant', 'tenant_id', 'id')]
Row: ('gui_layout', 'created_by_id', 'customer', 'id')
Row: ('gui_layout', 'modified_by_id', 'customer', 'id')
Row: ('gui_layout', 'role_id', 'role', 'id')
Row: ('gui_layout', 'tenant_id', 'tenant', 'id')
Row: ('gui_layout_item', 'gui_layout_id', 'gui_layout', 'id')
RETURNING : [('tenant', 'tenant_id', 'id'), ('gui_layout_item', 'id', 'gui_layout_id')]
Row: ('gui_menu', 'object_id', 'object', 'id')
Row: ('gui_menu', 'tenant_id', 'tenant', 'id')
RETURNING : [('tenant', 'tenant_id', 'id')]
Row: ('landing_page', 'campaign_id', 'campaign', 'id')
Row: ('landing_page', 'created_by_id', 'customer', 'id')
Row: ('landing_page', 'modified_by_id', 'customer', 'id')
Row: ('landing_page', 'tenant_id', 'tenant', 'id')
Row: ('marketing_tool', 'landing_page_id', 'landing_page', 'id')
RETURNING : [('campaign', 'campaign_id', 'id'), ('tenant', 'tenant_id', 'id'), ('marketing_tool', 'id', 'landing_page_id')]
Row: ('commission_plan_offer', 'offer_id', 'offer', 'id')
Row: ('cpa_offer_settings', 'offer_id', 'offer', 'id')
Row: ('offer', 'created_by_id', 'customer', 'id')
Row: ('offer', 'modified_by_id', 'customer', 'id')
Row: ('offer', 'offer_type_id', 'offer_type', 'id')
Row: ('offer', 'tenant_id', 'tenant', 'id')
Row: ('offer_symbol_group', 'offer_id', 'offer', 'id')
RETURNING : [('commission_plan_offer', 'id', 'offer_id'), ('cpa_offer_settings', 'id', 'offer_id'), ('tenant', 'tenant_id', 'id'), ('offer_symbol_group', 'id', 'offer_id')]
Row: ('queue', 'commission_plan_offer_id', 'commission_plan_offer', 'id')
Row: ('queue', 'customer_campaign_id', 'customer_campaign', 'id')
Row: ('queue', 'offer_type_id', 'offer_type', 'id')
Row: ('queue', 'server_id', 'server', 'id')
Row: ('queue', 'tenant_id', 'tenant', 'id')
RETURNING : [('commission_plan_offer', 'commission_plan_offer_id', 'id'), ('customer_campaign', 'customer_campaign_id', 'id'), ('server', 'server_id', 'id'), ('tenant', 'tenant_id', 'id')]
Row: ('account', 'server_id', 'server', 'id')
Row: ('commission_plan_trade_group', 'server_id', 'server', 'id')
Row: ('deposit', 'server_id', 'server', 'id')
Row: ('order', 'server_id', 'server', 'id')
Row: ('order_rollup', 'server_id', 'server', 'id')
Row: ('queue', 'server_id', 'server', 'id')
Row: ('rate', 'server_id', 'server', 'id')
Row: ('server', 'created_by_id', 'customer', 'id')
Row: ('server', 'modified_by_id', 'customer', 'id')
Row: ('server', 'server_type_id', 'server_type', 'id')
Row: ('server', 'tenant_id', 'tenant', 'id')
Row: ('symbol_group', 'server_id', 'server', 'id')
Row: ('trade_group', 'server_id', 'server', 'id')
RETURNING : [('account', 'id', 'server_id'), ('commission_plan_trade_group', 'id', 'server_id'), ('deposit', 'id', 'server_id'), ('order', 'id', 'server_id'), ('order_rollup', 'id', 'server_id'), ('queue', 'id', 'server_id'), ('rate', 'id', 'server_id'), ('tenant', 'tenant_id', 'id'), ('symbol_group', 'id', 'server_id'), ('trade_group', 'id', 'server_id')]
Row: ('tenant_smtp_settings', 'created_by_id', 'customer', 'id')
Row: ('tenant_smtp_settings', 'modified_by_id', 'customer', 'id')
Row: ('tenant_smtp_settings', 'tenant_id', 'tenant', 'id')
RETURNING : [('tenant', 'tenant_id', 'id')]
Row: ('wallet', 'wallet_settings_id', 'wallet_settings', 'id')
Row: ('wallet_settings', 'created_by_id', 'customer', 'id')
Row: ('wallet_settings', 'modified_by_id', 'customer', 'id')
Row: ('wallet_settings', 'tenant_id', 'tenant', 'id')
Row: ('wallet_settings', 'wallet_platform_type_id', 'wallet_platform_type', 'id')
RETURNING : [('wallet', 'id', 'wallet_settings_id'), ('tenant', 'tenant_id', 'id')]
Row: ('customer', 'parent_customer_campaign_id', 'customer_campaign', 'id')
Row: ('customer_campaign', 'campaign_id', 'campaign', 'id')
Row: ('customer_campaign', 'created_by_id', 'customer', 'id')
Row: ('customer_campaign', 'customer_id', 'customer', 'id')
Row: ('customer_campaign', 'modified_by_id', 'customer', 'id')
Row: ('customer_campaign', 'payment_period_definition_id', 'payment_period_definition', 'id')
Row: ('customer_campaign', 'ppd_modified_by_id', 'customer', 'id')
Row: ('customer_campaign', 'wallet_id', 'wallet', 'id')
Row: ('marketing_product', 'customer_campaign_id', 'customer_campaign', 'id')
Row: ('queue', 'customer_campaign_id', 'customer_campaign', 'id')
RETURNING : [('customer', 'id', 'parent_customer_campaign_id'), ('campaign', 'campaign_id', 'id'), ('customer', 'customer_id', 'id'), ('customer', 'ppd_modified_by_id', 'id'), ('wallet', 'wallet_id', 'id'), ('marketing_product', 'id', 'customer_campaign_id'), ('queue', 'id', 'customer_campaign_id')]
Row: ('marketing_product', 'marketing_tool_id', 'marketing_tool', 'id')
Row: ('marketing_tool', 'campaign_id', 'campaign', 'id')
Row: ('marketing_tool', 'created_by_id', 'customer', 'id')
Row: ('marketing_tool', 'landing_page_id', 'landing_page', 'id')
Row: ('marketing_tool', 'marketing_tool_type_id', 'marketing_tool_type', 'id')
Row: ('marketing_tool', 'modified_by_id', 'customer', 'id')
RETURNING : [('marketing_product', 'id', 'marketing_tool_id'), ('campaign', 'campaign_id', 'id'), ('landing_page', 'landing_page_id', 'id')]
Row: ('commission_plan_offer', 'commission_plan_id', 'commission_plan', 'id')
Row: ('commission_plan_offer', 'created_by_id', 'customer', 'id')
Row: ('commission_plan_offer', 'modified_by_id', 'customer', 'id')
Row: ('commission_plan_offer', 'offer_id', 'offer', 'id')
Row: ('queue', 'commission_plan_offer_id', 'commission_plan_offer', 'id')
RETURNING : [('commission_plan', 'commission_plan_id', 'id'), ('offer', 'offer_id', 'id'), ('queue', 'id', 'commission_plan_offer_id')]
Row: ('commission_plan_trade_group', 'commission_plan_id', 'commission_plan', 'id')
Row: ('commission_plan_trade_group', 'created_by_id', 'customer', 'id')
Row: ('commission_plan_trade_group', 'modified_by_id', 'customer', 'id')
Row: ('commission_plan_trade_group', 'server_id', 'server', 'id')
Row: ('commission_plan_trade_group', 'trade_group_id', 'trade_group', 'id')
RETURNING : [('commission_plan', 'commission_plan_id', 'id'), ('server', 'server_id', 'id'), ('trade_group', 'trade_group_id', 'id')]
Row: ('account', 'created_by_id', 'customer', 'id')
Row: ('account', 'customer_id', 'customer', 'id')
Row: ('account', 'group_id', 'trade_group', 'id')
Row: ('account', 'modified_by_id', 'customer', 'id')
Row: ('account', 'server_id', 'server', 'id')
Row: ('customer', 'ftd_account_id', 'account', 'id')
RETURNING : [('customer', 'customer_id', 'id'), ('trade_group', 'group_id', 'id'), ('server', 'server_id', 'id'), ('customer', 'id', 'ftd_account_id')]
Row: ('customer', 'marketing_product_id', 'marketing_product', 'id')
Row: ('marketing_product', 'created_by_id', 'customer', 'id')
Row: ('marketing_product', 'customer_campaign_id', 'customer_campaign', 'id')
Row: ('marketing_product', 'marketing_tool_id', 'marketing_tool', 'id')
Row: ('marketing_product', 'modified_by_id', 'customer', 'id')
Row: ('marketing_product_tracking', 'marketing_product_id', 'marketing_product', 'id')
RETURNING : [('customer', 'id', 'marketing_product_id'), ('customer_campaign', 'customer_campaign_id', 'id'), ('marketing_tool', 'marketing_tool_id', 'id'), ('marketing_product_tracking', 'id', 'marketing_product_id')]
Row: ('customer_campaign', 'wallet_id', 'wallet', 'id')
Row: ('wallet', 'created_by_id', 'customer', 'id')
Row: ('wallet', 'customer_id', 'customer', 'id')
Row: ('wallet', 'modified_by_id', 'customer', 'id')
Row: ('wallet', 'payment_period_definition_id', 'payment_period_definition', 'id')
Row: ('wallet', 'wallet_settings_id', 'wallet_settings', 'id')
RETURNING : [('customer_campaign', 'id', 'wallet_id'), ('customer', 'customer_id', 'id'), ('wallet_settings', 'wallet_settings_id', 'id')]
Row: ('gui_layout_item', 'gui_layout_id', 'gui_layout', 'id')
Row: ('gui_layout_item', 'object_field_id', 'object_field', 'id')
RETURNING : [('gui_layout', 'gui_layout_id', 'id')]
Row: ('cpa_offer_settings', 'created_by_id', 'customer', 'id')
Row: ('cpa_offer_settings', 'modified_by_id', 'customer', 'id')
Row: ('cpa_offer_settings', 'offer_id', 'offer', 'id')
RETURNING : [('offer', 'offer_id', 'id')]
Row: ('offer_symbol_group', 'calculation_type_id', 'calculation_type', 'id')
Row: ('offer_symbol_group', 'created_by_id', 'customer', 'id')
Row: ('offer_symbol_group', 'modified_by_id', 'customer', 'id')
Row: ('offer_symbol_group', 'offer_id', 'offer', 'id')
Row: ('offer_symbol_group', 'symbol_group_id', 'symbol_group', 'id')
Row: ('offer_symbol_group', 'symbol_id', 'symbol', 'id')
RETURNING : [('offer', 'offer_id', 'id'), ('symbol_group', 'symbol_group_id', 'id')]
Row: ('deposit', 'deposit_type_id', 'deposit_type', 'id')
Row: ('deposit', 'server_id', 'server', 'id')
RETURNING : [('server', 'server_id', 'id')]
Row: ('order', 'server_id', 'server', 'id')
RETURNING : [('server', 'server_id', 'id')]
Row: ('order_rollup', 'server_id', 'server', 'id')
RETURNING : [('server', 'server_id', 'id')]
Row: ('rate', 'server_id', 'server', 'id')
RETURNING : [('server', 'server_id', 'id')]
Row: ('offer_symbol_group', 'symbol_group_id', 'symbol_group', 'id')
Row: ('symbol', 'symbol_group_id', 'symbol_group', 'id')
Row: ('symbol_group', 'server_id', 'server', 'id')
Row: ('trade_group_settings', 'symbol_group_id', 'symbol_group', 'id')
RETURNING : [('offer_symbol_group', 'id', 'symbol_group_id'), ('symbol', 'id', 'symbol_group_id'), ('server', 'server_id', 'id'), ('trade_group_settings', 'id', 'symbol_group_id')]
Row: ('account', 'group_id', 'trade_group', 'id')
Row: ('commission_plan_trade_group', 'trade_group_id', 'trade_group', 'id')
Row: ('trade_group', 'server_id', 'server', 'id')
Row: ('trade_group_settings', 'group_id', 'trade_group', 'id')
RETURNING : [('account', 'id', 'group_id'), ('commission_plan_trade_group', 'id', 'trade_group_id'), ('server', 'server_id', 'id'), ('trade_group_settings', 'id', 'group_id')]
Row: ('marketing_product_tracking', 'marketing_product_id', 'marketing_product', 'id')
RETURNING : [('marketing_product', 'marketing_product_id', 'id')]
Row: ('offer_symbol_group', 'symbol_id', 'symbol', 'id')
Row: ('symbol', 'symbol_group_id', 'symbol_group', 'id')
RETURNING : [('symbol_group', 'symbol_group_id', 'id')]
Row: ('trade_group_settings', 'group_id', 'trade_group', 'id')
Row: ('trade_group_settings', 'symbol_group_id', 'symbol_group', 'id')
RETURNING : [('trade_group', 'group_id', 'id'), ('symbol_group', 'symbol_group_id', 'id')]
