Table:app_api_keys
 Paths:[['app_api_keys', 'app_brands']]
Table:app_availability_rules
 Paths:[['app_availability_rules', 'app_brands']]
Table:app_deposit_callbacks
 Paths:[['app_deposit_callbacks', 'app_deposits', 'app_brands'], ['app_deposit_callbacks', 'app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_deposits
 Paths:[['app_deposits', 'app_brands'], ['app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_psp_settings
 Paths:[['app_psp_settings', 'app_brands']]
Table:app_fireblocks_address_pool
 Paths:[['app_fireblocks_address_pool', 'app_psp_settings', 'app_brands'], ['app_fireblocks_address_pool', 'app_deposits', 'app_brands'], ['app_fireblocks_address_pool', 'app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_form_requests
 Paths:[['app_form_requests', 'app_deposits', 'app_brands'], ['app_form_requests', 'app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_log_gateway_callback
 Paths:[['app_log_gateway_callback', 'app_deposits', 'app_brands'], ['app_log_gateway_callback', 'app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_payment_request_log
 Paths:[['app_payment_request_log', 'app_brands']]
Table:app_psp_rules
 Paths:[['app_psp_rules', 'app_psp_settings', 'app_brands'], ['app_psp_rules', 'app_availability_rules', 'app_brands']]
Table:app_third_party_update_log
 Paths:[['app_third_party_update_log', 'app_deposits', 'app_brands'], ['app_third_party_update_log', 'app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_transaction_updates
 Paths:[['app_transaction_updates', 'app_deposits', 'app_brands'], ['app_transaction_updates', 'app_deposits', 'app_psp_settings', 'app_brands']]
Table:app_user_brands
 Paths:[['app_user_brands', 'app_brands']]
