Table: app_brands
SELECT DISTINCT * FROM "psp"."app_brands"  WHERE "psp"."app_brands"."id" = 206 AND "psp"."app_brands"."id" IS NOT NULL
Table: app_api_keys
SELECT DISTINCT "psp"."app_api_keys".* FROM "psp"."app_api_keys" LEFT JOIN "psp"."app_brands" ON "psp"."app_api_keys"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_api_keys"."id" IS NOT NULL
Table: app_availability_rules
SELECT DISTINCT "psp"."app_availability_rules".* FROM "psp"."app_availability_rules" LEFT JOIN "psp"."app_brands" ON "psp"."app_availability_rules"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_availability_rules"."id" IS NOT NULL
Table: app_deposit_callbacks
SELECT DISTINCT "psp"."app_deposit_callbacks".* FROM "psp"."app_deposit_callbacks" LEFT JOIN "psp"."app_deposits" ON "psp"."app_deposit_callbacks"."deposit_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_deposit_callbacks"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_deposit_callbacks".* FROM "psp"."app_deposit_callbacks" LEFT JOIN "psp"."app_deposits" ON "psp"."app_deposit_callbacks"."deposit_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_deposit_callbacks"."id" IS NOT NULL
Table: app_deposits
SELECT DISTINCT "psp"."app_deposits".* FROM "psp"."app_deposits" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_deposits"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_deposits".* FROM "psp"."app_deposits" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_deposits"."id" IS NOT NULL
Table: app_psp_settings
SELECT DISTINCT "psp"."app_psp_settings".* FROM "psp"."app_psp_settings" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_psp_settings"."id" IS NOT NULL
Table: app_fireblocks_address_pool
SELECT DISTINCT "psp"."app_fireblocks_address_pool".* FROM "psp"."app_fireblocks_address_pool" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_fireblocks_address_pool"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_fireblocks_address_pool"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_fireblocks_address_pool".* FROM "psp"."app_fireblocks_address_pool" LEFT JOIN "psp"."app_deposits" ON "psp"."app_fireblocks_address_pool"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_fireblocks_address_pool"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_fireblocks_address_pool".* FROM "psp"."app_fireblocks_address_pool" LEFT JOIN "psp"."app_deposits" ON "psp"."app_fireblocks_address_pool"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_fireblocks_address_pool"."id" IS NOT NULL
Table: app_form_requests
SELECT DISTINCT "psp"."app_form_requests".* FROM "psp"."app_form_requests" LEFT JOIN "psp"."app_deposits" ON "psp"."app_form_requests"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_form_requests"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_form_requests".* FROM "psp"."app_form_requests" LEFT JOIN "psp"."app_deposits" ON "psp"."app_form_requests"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_form_requests"."id" IS NOT NULL
Table: app_log_gateway_callback
SELECT DISTINCT "psp"."app_log_gateway_callback".* FROM "psp"."app_log_gateway_callback" LEFT JOIN "psp"."app_deposits" ON "psp"."app_log_gateway_callback"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_log_gateway_callback"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_log_gateway_callback".* FROM "psp"."app_log_gateway_callback" LEFT JOIN "psp"."app_deposits" ON "psp"."app_log_gateway_callback"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_log_gateway_callback"."id" IS NOT NULL
Table: app_payment_request_log
SELECT DISTINCT "psp"."app_payment_request_log".* FROM "psp"."app_payment_request_log" LEFT JOIN "psp"."app_brands" ON "psp"."app_payment_request_log"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_payment_request_log"."id" IS NOT NULL
Table: app_psp_rules
SELECT DISTINCT "psp"."app_psp_rules".* FROM "psp"."app_psp_rules" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_psp_rules"."psp_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_psp_rules"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_psp_rules".* FROM "psp"."app_psp_rules" LEFT JOIN "psp"."app_availability_rules" ON "psp"."app_psp_rules"."rule_id" = "psp"."app_availability_rules"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_availability_rules"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_psp_rules"."id" IS NOT NULL
Table: app_third_party_update_log
SELECT DISTINCT "psp"."app_third_party_update_log".* FROM "psp"."app_third_party_update_log" LEFT JOIN "psp"."app_deposits" ON "psp"."app_third_party_update_log"."deposit_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_third_party_update_log"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_third_party_update_log".* FROM "psp"."app_third_party_update_log" LEFT JOIN "psp"."app_deposits" ON "psp"."app_third_party_update_log"."deposit_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_third_party_update_log"."id" IS NOT NULL
Table: app_transaction_updates
SELECT DISTINCT "psp"."app_transaction_updates".* FROM "psp"."app_transaction_updates" LEFT JOIN "psp"."app_deposits" ON "psp"."app_transaction_updates"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_deposits"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_transaction_updates"."id" IS NOT NULL UNION SELECT DISTINCT "psp"."app_transaction_updates".* FROM "psp"."app_transaction_updates" LEFT JOIN "psp"."app_deposits" ON "psp"."app_transaction_updates"."transaction_id" = "psp"."app_deposits"."id" LEFT JOIN "psp"."app_psp_settings" ON "psp"."app_deposits"."payment_gateway_id" = "psp"."app_psp_settings"."id" LEFT JOIN "psp"."app_brands" ON "psp"."app_psp_settings"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_transaction_updates"."id" IS NOT NULL
Table: app_user_brands
SELECT DISTINCT "psp"."app_user_brands".* FROM "psp"."app_user_brands" LEFT JOIN "psp"."app_brands" ON "psp"."app_user_brands"."brand_id" = "psp"."app_brands"."id" WHERE "psp"."app_brands"."id" = '206' AND "psp"."app_user_brands"."id" IS NOT NULL
